{
  "database": {
    "rules": "database.rules.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "ignore": [
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "hosting": {
    "public": "dist",
    "cleanUrls": true,
    "trailingSlash": false,
    "ignore": [
      "**/.*",
      "firebase.json",
      "**/node_modules/**"
    ],
    "rewrites": [{
      "source": "**",
      "function": "ssr"
    }],
    "headers": [{
      "source": "**",
      "headers": [{
        "key": "Cache-Control",
        "value": "max-age=300"
      }]
    }, {
      "source": "**/*.@(jpg|jpeg|gif|png)",
      "headers": [{
        "key": "Cache-Control",
        "value": "max-age=7200"
      }]
    }, {
      "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
      "headers": [{
        "key": "Access-Control-Allow-Origin",
        "value": "*"
      }]
    }]
  }
}
